# Redirect non-HTTPS to HTTPS
server {
	server_name srcbrowse.com;
	listen 80;
	location / {
		return 301 https://srcbrowse.com$request_uri;
	}
}

server {
	server_name srcbrowse.com;
	listen 443 http2;
	ssl_certificate /etc/letsencrypt/live/srcbrowse.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/srcbrowse.com/privkey.pem;

	root /var/www/srcbrowse.com/dist/;
	index index.html;

	location ~* ^.+\.(js|css)$ {
		expires 1y;
	}
}
